[supervisord]
nodaemon=true

[program:automation]
command=/mongodb-automation/mongodb-mms-automation-agent -mmsBaseUrl %(ENV_BASE_URL)s -mmsGroupId %(ENV_GROUP_ID)s -mmsApiKey %(ENV_AGENT_API_KEY)s -pidfilepath /mongodb-automation/mongodb-mms-automation-agent.pid
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[program:rscreate]
command=bash -c "sleep 60 && exec /mongodb-automation/create-replica-set.sh"
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
