[supervisord]
nodaemon=true
logfile=/mongodb-automation/supervisord.log
pidfile=/mongodb-automation/supervisord.pid

[program:automation]
command=/mongodb-automation/files/agent-launcher.sh

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

