[pytest]

# Run tests under the tests directory
testpaths = tests

# Only files matching the following globs will be read as part of the test suite.
# The files under `mixed` match the *_test.py because they are generic in nature.
python_files = *.py

# -s  -- disable stdout capture: should be added to `PYTEST_ADDOPTS` if needed
# -x  -- stop after first failure
# -v  -- increase verbosity
addopts = -x -v -s

# by default, marking a test with xfail will not cause a test suite failure.
# setting it to true ensures a failed test suite on an unexpected pass.
xfail_strict = true

# the "default_operator" fixture from conftest.py will always be installed before running any test
# (unless the 'pytest_runtest_setup' hook explicitly forbids this)
usefixtures = default_operator

# TODO: Capture stdout into a log file that can be
#       uploaded to S3.
# log_file = logs/stdout.log
