[pytest]

# Run tests under the tests directory
testpaths = tests

# Only files matching the following globs will be read as part of the test suite.
# The files under `mixed` match the *_test.py because they are generic in nature.
python_files = *.py

# -s  -- disable stdout capture: should be added to `PYTEST_ADDOPTS` if needed
# -x  -- stop after first failure
# -v  -- increase verbosity
addopts = -x -v -s

# TODO: Capture stdout into a log file that can be
#       uploaded to S3.
# log_file = logs/stdout.log
