[pytest]

# Run tests under the tests directory
testpaths = tests

# Only files matching the following globs will be read as part of the test suite.
# The files under `mixed` match the *_test.py because they are generic in nature.
python_files = replica_set*.py sharded_cluster*.py standalone*.py tls*.py *_test.py users_*.py

addopts = -v -x
